.about{
    background-color: #100028;
}

.acercade{
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    .me-texto{
        width: calc(50% - 10px);
        margin: 20px 0 0;
        .mini-titulo{
            text-align: left;
            color: #fff;
            margin-bottom: 15px;
        }
        .titulo-seccion{
            text-align: left;
            margin-bottom: 15px;
        }
        .descripcion{
            p{
                margin-top: 20px;
                color: #fff;
                font: 300 16px/22px 'Josefin Sans', sans-serif;
            }
        }
        .educacion{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .content{
                width: calc(50% - 10px);
                h3{
                    color: #74c5da;
                    font: 16px/22px "rubik";
                }
                p{
                    color: #fff;
                    margin-top: 20px;
                    font: 300 16px/22px 'Josefin Sans', sans-serif;
                }
                .img-edu{
                    width: 50px;
                    height: 50px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    img{
                        width: 60%;
                        height: auto;
                    }
                    &:before{
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        border: solid 1px #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .img-acerca{
        display: grid;
        width: calc(50% - 10px);
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        gap: 20px;
        grid-template-rows: calc(50% - 10px) calc(50% - 10px);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .uno{
            grid-column: 1 / 1;
            grid-row: 1 / 3;
        }
        .dos{
            grid-column: 2 / 2;
            grid-row: 1 / 1;
        }
        .tres{
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }
    }
}

@media screen and (max-width: 1000px){
    .acercade{
        flex-direction: column;
        .img-acerca{
            width: 100%;
            display: none;
            order: 2;
            img{
                display: block;
                width: 100%;
                margin-bottom: 20px;
                object-fit: cover;
                &.uno{
                    height: 400px;
                }
                &.dos, &.tres{
                    height: 300px;
                }
            }
        }
        .me-texto{
            width: 100%;
        }
    }
}