.portafolio{
    background-color: #100028;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(calc(16%), 1fr));
    gap: 10px;
    grid-template-rows: minmax(150px, auto-fill);
    grid-auto-flow: dense;
    .un-trabajo{
        background-color: red;
        overflow: hidden;
        width: 100%;
        position: relative;
        .img-untrabajo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .texto-untrabajo{
            position: absolute;
            bottom: 0%;
            left: 0;
            color: white;
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background: linear-gradient(0deg, #74c5da, transparent);
            padding: 10px 10px 20px;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            transition: .7s; 
            h4{
                font: 16px/22px "rubik";
                margin-bottom: 2px;
            }
            h5{
                font:  10px/16px 'Josefin Sans', sans-serif;
                margin-bottom: 2px;
            } 
            p{
                font:  12px/16px 'Josefin Sans', sans-serif;
                margin-bottom: 5px;
            }
            .software{
                font:  12px/16px 'Josefin Sans', sans-serif;
                color: #100028;
            }
        }
        &:hover{
            .texto-untrabajo{
                bottom: 0;
            }
        }
        &.ut-1{
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }
        &.ut-2{
            grid-column: 3 / 3;
            grid-row: 1 / 1;
        }
        &.ut-3{
            grid-column: 4 / 4;
            grid-row: 1 / 1;
        }
        &.ut-4{
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }
        &.ut-5{
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }
        &.ut-6{
            grid-column: 3 / 5;
            grid-row: 2 / 2;
        }
        &.ut-7{
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }
    }
}

@media (min-width: 701px) and (max-width: 1000px){
    .portafolio{
        display: block;
        text-align: center;
        padding-bottom: 80px;
        .un-trabajo{
            width: calc(50% - 30px);
            height: 300px;
            max-width: 300px;
            margin: 5px;
            display: inline-block;
        }
    }
}

@media screen and (max-width: 700px){
    .portafolio{
        display: block;
        padding-bottom: 80px;
        .un-trabajo{
            width: calc(100% - 30px);
            height: 300px;
            max-width: 400px;
            margin: 0 auto 20px;
        }
    }
}